@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import "./_variables.scss";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Rubik", sans-serif;
}

header {
  border: 0px none;
  height: 80px;
  width: 100%;
  position: relative;
  display: flex;
  background-color: $background;
  align-items: center;
  justify-content: space-evenly;
  border-color: $border-color;
  border-bottom-width: 1px;
  border-bottom-style: solid;

  .header__logo {
    width: 30%;
    height: 100%;
    padding: 0.9rem 0;
    .logo {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: end;
      img {
        height: 100%;
        object-fit: contain;
        margin-right: 1.5rem;
      }
    }
  }

  nav {
    width: 70%;
    .menu {
      display: flex;
      list-style: none;
      column-gap: 1.25rem;
      justify-content: end;
      margin-right: 3rem;
      align-items: center;

      .border {
        height: 80px;
        width: 2px;
        border-right: 1px solid $border-color;
      }

      li {
        font-size: 1rem;
        font-weight: 300;

        a:hover {
          color: $decor-red;
        }
      }
    }
  }

  a {
    color: black;
    transition: color 0.5s;
  }
}

/* Main */
.main {
  width: 100%;
  height: auto;
  position: relative;
  img {
    width: 100%;
  }
  .design {
    position: absolute;
    top: 338px;
    left: 110px;
  }
}

/* Collections */
.collections {
  // background-color: tan;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  .label {
    margin-top: 3.63rem;
    text-align: center;
    font-family: Inter;
    font-style: normal;

    .text-wrapper {
      font-weight: 700;
      line-height: normal;
      color: #070305;
      font-size: 2rem;
    }

    .top-coll {
      font-size: 2rem;
      font-weight: 700;
      line-height: normal;
      color: #e91d24;
    }
  }

  .description {
    color: #666;
    text-align: center;
    margin-top: 1.5rem;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5625rem; /* 156.25% */
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3.75rem;
    align-self: center;
    margin-top: 3.6rem;

    .product {
      position: relative;
      overflow: hidden;
      height: fit-content;
      border-radius: 0.95rem;

      img {
        display: block;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      }
      // pointer-events: none;

      .details {
        position: absolute;
        bottom: 0;
        padding: 1rem 1.8rem;
        z-index: 2;
        h3 {
          color: #fff;
          font-family: Inter;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 0.4rem;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            bottom: -0.37rem;
            left: 0;
            border: 1px solid $decor-red;
            width: 3.3rem;
          }
        }

        span {
          color: rgba(255, 255, 255, 0.8);
          font-family: Inter;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }

    .product:nth-child(2) {
      margin-top: -1.33rem;
      overflow: hidden;
    }
  }

  .all-categories {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    button {
      width: 14rem;
      height: 3rem;
      display: inline-flex;
      padding: 0.625rem 0.9375rem;
      align-items: center;
      gap: 0.875rem;
      justify-content: center;
      color: #333;
      font-family: Inter;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 0.625rem;
      background: #fff;
      box-shadow: 6px 6px 20px 0px rgba(0, 0, 0, 0.06);
      outline: none;
      border: none;
      cursor: pointer;
    }
  }
}

/* Collections */
.about-us {
  margin: 1rem auto;
  .container {
    display: grid;
    grid-template-columns: 55% 45%;
    max-width: 1200px;

    .details {
      width: 100%;
      height: auto;

      .heading-cap {
        color: $decor-red;
        font-family: Inter;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      }

      .heading {
        color: #070305;
        font-family: Inter;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .description {
        margin-top: 1.37rem;
        word-break: keep-all;
        color: #666;
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5625rem;
      }

      .read-more {
        display: inline-block;
        margin-top: 1rem;
        color: #070305;
        font-family: Inter;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;

      .card {
        width: 15rem;
        height: 4rem;
        display: flex;
        text-align: center;
        align-items: center;
        border-radius: 0.375rem;
        border: 1px solid rgba(0, 0, 0, 0.1);

        span{
          margin:0 1rem;
        }

        .title {
          color: #666;
          font-family: Inter;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }
}
/* Reusable class */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}

a {
  text-decoration: none;
}
/* Automated Generated class */

@for $i from 1 through 20 {
  .p-#{$i} {
    padding: #{$i}px !important;
  }
  .pt-#{$i} {
    padding-top: #{$i}px !important;
  }
  .pr-#{$i} {
    padding-top: #{$i}px !important;
  }
  .pb-#{$i} {
    padding-top: #{$i}px !important;
  }
  .pl-#{$i} {
    padding-top: #{$i}px !important;
  }
  .m-#{$i} {
    padding: #{$i}px !important;
  }
  .mt-#{$i} {
    padding-top: #{$i}px !important;
  }
  .mr-#{$i} {
    padding-top: #{$i}px !important;
  }
  .mb-#{$i} {
    padding-top: #{$i}px !important;
  }
  .ml-#{$i} {
    padding-top: #{$i}px !important;
  }
}

@for $i from 1 through 6 {
  .text-#{$i} {
    font-size: #{$i}rem;
  }
  .text-#{$i}-2 {
    font-size: #{$i + 0.2}rem;
  }
  .text-#{$i}-4 {
    font-size: #{$i + 0.4}rem;
  }
  .text-#{$i}-6 {
    font-size: #{$i + 0.6}rem;
  }
  .text-#{$i}-8 {
    font-size: #{$i + 0.8}rem;
  }
}

@each $item in $font-size {
  .font-#{$item} {
    font-weight: $item !important;
  }
}
